# CS425-MP2-Distributed-Key-Value-Store

./: .gitignore  README.md  build.xml
res/: address.txt  address_local.txt  batch.txt
src/: Client.java  ConsistentHashing.java  DHT.java  HeartBeater.java  Node.java  NodeInterface.java  Server.java  StorageController.java
