<?xml version="1.0"?>
<project name="Key-Value Store" default="main" basedir=".">
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
        </javac>
    </target>

    <!--&lt;!&ndash;Creates the deployable jar file  &ndash;&gt;-->
    <!--<target name="jar" depends="compile">-->
        <!--<jar destfile="${dist.dir}\cs425-mp2.jar" basedir="${build.dir}">-->
            <!--<manifest>-->
                <!--<attribute name="Main-Class" value="Node" />-->
            <!--</manifest>-->
        <!--</jar>-->
    <!--</target>-->

    <!--<target name="main" depends="compile, jar">-->
    <target name="main" depends="compile">
        <description>Main target</description>
    </target>

</project>